spring.application.name=pathok-data-loader
spring.datasource.url=jdbc:postgresql://localhost:5432/pathok_data
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

datadump.location.author = I:/Spring Project/pathok project/backend/pathok-data-loader/src/main/resources/dataSource/test-authors.txt
datadump.location.works = I:/Spring Project/pathok project/backend/pathok-data-loader/src/main/resources/dataSource/test-works.txt
